main {
  /* margin-top: -32.5rem; */
}

main .content {
  width: 104rem;
  margin-right: 24rem;
}

aside {
  padding-top: 6rem;
}

.section-body {
  justify-content: left;
}

.body-item {
  align-items: flex-start;
}

/* Map */

#section-map .content {
  width: 96rem;
  height: 36rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  background-color: #d9d9d9;
  font-family: var(--font-fira_sans);
  font-size: 4rem;
  border-radius: 1rem;
}

/* Information */

#section-information h3 {
  margin-bottom: 1rem;
  color: var(--color-primary);
  text-transform: capitalize;
}

#section-information p,
#section-information span {
  font-family: var(--font-fira_sans);
  font-size: 2rem;
}

#section-information .section-body {
  width: 96rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#section-information .body-item {
  width: 26rem;
}

.dot-leader {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.dot-leader li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.dot-leader span:first-child {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

.dot-leader span:first-child::after {
  position: absolute;
  content: "......................" "......................"
    "......................";
  text-align: right;
}

.dot-leader span:last-child {
  text-align: right;
}

/* FAQ */

#section-faq h2,
#section-faq h2,
#section-faq h3 {
  color: var(--color-primary);
}

#section-faq p {
  margin-top: 1rem;
  font-family: var(--font-fira_sans);
  font-size: 2rem;
}

#section-faq .section-body {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  gap: 4rem 6rem;
}

#section-faq .body-item {
  min-width: 42rem;
}
